# elearning-F

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
elearning_web/: README.md  pubspec.yaml
elearning_web/android/app/: build.gradle.kts
elearning_web/android/app/src/main/: AndroidManifest.xml
elearning_web/android/app/src/main/kotlin/com/example/elearning_web/: MainActivity.kt
elearning_web/ios/Runner/: Info.plist
elearning_web/ios/Runner.xcodeproj/: project.pbxproj
elearning_web/lib/: main.dart
elearning_web/lib/core/api/: api_constants.dart
elearning_web/lib/models/: auth_models.dart  chapter.dart  course.dart  enrollment.dart  quiz.dart  rating.dart  user.dart
elearning_web/lib/pages/: chapter_detail_page.dart  chapters_page.dart  courses_page.dart  dashboard_page.dart  edit_chapter_page.dart  edit_course_page.dart  edit_quiz_page.dart  edit_user_page.dart  login_page.dart  quiz_management_page.dart  recommendations_page.dart  take_quiz_page.dart  users_page.dart
elearning_web/lib/services/: ai_service.dart  auth_service.dart  chapter_service.dart  course_service.dart  enrollment_service.dart  quiz_service.dart  rating_service.dart  recommendation_service.dart  user_service.dart
elearning_web/lib/widgets/: chapter_card.dart  course_card.dart  rating_bottom_sheet.dart  user_card.dart
elearning_web/linux/: CMakeLists.txt
elearning_web/linux/runner/: my_application.cc
elearning_web/macos/Runner.xcodeproj/: project.pbxproj
elearning_web/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
elearning_web/macos/Runner/Configs/: AppInfo.xcconfig
elearning_web/test/: widget_test.dart
elearning_web/web/: index.html  manifest.json
elearning_web/windows/: CMakeLists.txt
elearning_web/windows/runner/: Runner.rc  main.cpp
src/main/java/com/example/elearning/authentication/controllers/: AuthenticationController.java
src/main/java/com/example/elearning/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/elearning/authentication/services/: AuthenticationService.java  CurrentUserService.java  JwtService.java
src/main/java/com/example/elearning/config/: JacksonConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/elearning/controllers/: ChapterController.java  CourseController.java  EnrollmentController.java  FileController.java  QuizController.java  RatingController.java  RecommendationController.java  UserController.java
src/main/java/com/example/elearning/dto/: AiDocumentInfoDto.java  AnswerDTO.java  ChapterDTO.java  ChapterRequest.java  CreateUserRequest.java  QuestionDTO.java  QuizCreateDTO.java  QuizDTO.java  RatingRequest.java  RatingResponse.java  StudentQuizDTO.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/elearning/dto/answer/: AnswerRequest.java  AnswerResponse.java
src/main/java/com/example/elearning/dto/course/: CourseRequest.java  CourseResponse.java
src/main/java/com/example/elearning/dto/enrollment/: EnrollmentDTO.java  EnrollmentRequest.java
src/main/java/com/example/elearning/dto/question/: QuestionRequest.java  QuestionResponse.java
src/main/java/com/example/elearning/dto/quiz/: QuizRequest.java  QuizResponse.java
src/main/java/com/example/elearning/dto/rating/: RatingDTO.java
src/main/java/com/example/elearning/entities/: Answer.java  Chapter.java  ChapterAnswer.java  ChapterQuestion.java  ChapterQuiz.java  Course.java  Enrollment.java  Question.java  Quiz.java  Rating.java  StudentAnswer.java  StudentQuiz.java  User.java
src/main/java/com/example/elearning/enums/: Role.java
src/main/java/com/example/elearning/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/elearning/repositories/: AnswerRepository.java  ChapterRepository.java  CourseRepository.java  EnrollmentRepository.java  QuestionRepository.java  QuizRepository.java  RatingRepository.java  StudentAnswerRepository.java  StudentQuizRepository.java  UserRepository.java
src/main/java/com/example/elearning/services/: AuthService.java  ChapterFileStorageService.java  ChapterService.java  CourseService.java  EnrollmentService.java  FileStorageService.java  PdfAiService.java  QuizService.java  RatingService.java  UserService.java
src/main/java/com/example/elearning/utils/: Mapper.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__quiz_schema.sql  V3__chapter_schema.sql  V4__recreate_users_with_uuid.sql  V5__recreate_schema.sql  V6__BD_schema.sql
src/test/java/com/example/elearning/: ChapterFileStorageService.java  ChapterServiceTest.java  ChapterTest.java  FileStorageServiceTest.java  QuizControllerIntegrationTest.java  QuizServiceIntegrationTest.java  QuizServiceTest.java  UserServiceTest.java
