sonar.projectKey=elearning-backend
sonar.projectName=E-Learning Backend

sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_f0536650b071a6611d87572a92fa3d0dba4c76d
